<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- PRISM -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css"
      rel="stylesheet"
    /> -->
    <!-- MAIN CSS -->
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      span {
        font-family: Consolas, "courier new";
        color: crimson;
        background-color: #f1f1f1;
        padding: 2px;
        font-size: 105%;
      }
      pre {
        color: #fff;
        background: #000;
        font-size: 16px;
        border-radius: 8px;
        padding: 16px 8px;
        position: relative;
      }
      pre i {
        position: absolute;
        top: 4px;
        right: 4px;
        color: #fff;
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Use "&lt;". Similarly, you can use "&gt;" for >, or "&amp;" for &. -->
    </div>
    <!-- PRISM -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script> -->
    <!-- MAIN JS -->
    <script>
      const content = [
        { tag: "h1", html: `Bài Tập Giỏ Hàng Redux` },
        { tag: "h2", html: `1. Cài đặt` },
        { tag: "p", html: `Cài đặt Redux: <span>npm install redux</span>` },
        {
          tag: "p",
          html: `<p>Cài đặt React-Redux: <span>npm install react-redux</span></p>`,
        },
        { tag: "h2", html: `2. Mã thiết lập` },
        {
          tag: "p",
          html: `Tạo thư mục <span>redux</span>. Trong thư mục <span>redux</span>, tạo thư mục <span>reducers</span>. Trong thư mục <span>reducers</span>, tạo tệp <span>rootReducer.jsx</span>. Tạo những mã đầu tiên trong tệp <span>rootReducer.jsx</span>:`,
        },
        {
          tag: "code",
          html: `import { combineReducers } from "redux";
          
// store tổng ứng dụng
export const rootReducer = combineReducers({
  // Nơi sẽ chứa các reducer cho nghiệp vụ (store con)
});`,
        },
        { tag: "p", html: `Thêm những mã sau vào tệp <span>index.js</span>:` },
        {
          tag: "code",
          html: `import { Provider } from "react-redux";
import { createStore } from "redux";
import { rootReducer } from "./redux/reducers/rootReducer";

// tạo ra store tổng của ứng dụng
const store = createStore(rootReducer);`,
        },
        {
          tag: "p",
          html: `Thêm component <span>Provider</span> bao quanh component <span>App</span> và truyền vào prop <span>store</span>.`,
        },
        {
          tag: "code",
          html: `const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(
  &lt;Provider store={store}&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;
);`,
        },
        {
          tag: "p",
          html: `Trong thư mục <span>reducers</span>, tạo reducer con <span>GioHangReducer.jsx</span>. Thêm những mã sau vào <span>GioHangReducer.jsx</span>:`,
        },
        {
          tag: "code",
          html: `// Khởi tạo giá trị ban đầu của store
const stateGioHang = {
  gioHang: [
    { maSP: 1, tenSP: "iPhone", soLuong: 1, giaBan: 1000, thanhTien: 1000 },
  ],
};

export const GioHangReducer = (state = stateGioHang, action) => {
  return { ...state };
};`,
        },
        {
          tag: "p",
          html: `Trong tệp <span>rootReducer.jsx</span>, thêm <span>GioHangReducer</span> vào <span>rootReducer</span>:`,
        },
        {
          tag: "code",
          html: `import { GioHangReducer } from "./GioHangReducer";

// store tổng ứng dụng
export const rootReducer = combineReducers({
  // Nơi sẽ chứa các reducer cho nghiệp vụ (store con)
  GioHangReducer: GioHangReducer,
});`,
        },
        //{ tag: "", html: `` },
      ];
      const con = document.querySelector(".container");
      content.forEach((c) => {
        if (c.tag == "code") {
          const pre = document.createElement("pre");

          const code = document.createElement(c.tag);
          code.innerHTML = c.html;
          pre.appendChild(code);

          const iTag = document.createElement("i");
          iTag.className = "fa fa-sticky-note";
          pre.appendChild(iTag);
          iTag.onclick = () => {
            let code = c.html.trim();
            navigator.clipboard.writeText(code);
          };
          con.appendChild(pre);
        } else {
          const el = document.createElement(c.tag);
          el.innerHTML = c.html;
          con.appendChild(el);
        }
      });
    </script>
  </body>
</html>
